nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.profile{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.profile img{
    width: 60px;
}
.left_nav{
    display: flex;
    gap: 20px;
    position: relative;
}
.left_nav input{
    width: 350px;
    height: 42px;
    margin-top: 8px;
    padding-left: 45px;
    font-size: 19px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 4px;
    background-color: rgba(128, 128, 128, 0.115);
    outline: none;
    border: none;
}
.search_icon{
    position: absolute;
    left: 90px;
    top: 14px;
    font-size: 30px;
}
.left_nav input::placeholder{
    color: rgb(31, 156, 205);
}
.search_icon{
    color: rgb(31, 156, 205);
}
.icon_list ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}
.icon_list li{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon_list p{
    font-size: 0.90rem;
    color: grey;
    margin-top: 5px;
}